# person

./: pom.xml
src/main/java/com/aaa/: Application.java
src/main/java/com/aaa/controller/: person_infoController.java
src/main/java/com/aaa/dao/: area_infoDao.java  person_infoDao.java
src/main/java/com/aaa/entity/: area_info.java  person_info.java
src/main/java/com/aaa/service/: area_infoService.java  person_infoService.java
src/main/resources/: application.yml
src/main/resources/templates/: add.html  show.html  upd.html
